<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_mypage"
            android:title="@string/my_page"
            />
        <item
            android:id="@+id/menu_info"
            android:title="@string/info" />
        <item
            android:id="@+id/menu_services"
            android:title="@string/services"/>
        <item
            android:id="@+id/menu_settings"
            android:title="@string/settings"/>
        <item
            android:id="@+id/menu_logout"
            android:title="@string/logout"/>
    </group>
</menu>