<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="675dp"
        android:background="#22264C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="41dp"
        android:layout_height="27dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/text_MYPAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="My Page"
        android:textColor="#B1A6CC"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <LinearLayout
        android:id="@+id/linearLayout_MYPAGE_1"
        android:layout_width="0dp"
        android:layout_height="140.95dp"
        android:background="#6E22264C"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_width="0dp"
        app:civ_circle_background_color="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.149"
        app:srcCompat="@drawable/trump" />

    <TextView
        android:id="@+id/text_MYPAGE_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Details"
        android:textColor="#B1A6CC"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_MYPAGE_1" />

    <LinearLayout
        android:id="@+id/linearLayout_MYPAGE_2"
        android:layout_width="339dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/smooth_rectangle_noboundary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_MYPAGE_details">

        <TextView
            android:id="@+id/text_MYPAGE_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center|left"
            android:text="  Email"
            android:textColor="#99AC9FCB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center|right"
            android:text="email@kaist.ac.kr"
            android:textColor="#99AC9FCB"
            android:textSize="20sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_MYPAGE_3"
        android:layout_width="339dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/smooth_rectangle_noboundary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_MYPAGE_2">

        <TextView
            android:id="@+id/text_MYPAGE_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center|left"
            android:text="  Name"
            android:textColor="#99AC9FCB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="232dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center|right"
            android:text="Trump"
            android:textColor="#99AC9FCB"
            android:textSize="20sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_MYPAGE_4"
        android:layout_width="339dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/smooth_rectangle_noboundary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_MYPAGE_3">

        <TextView
            android:id="@+id/text_MYPAGE_services"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center|left"
            android:text="  Services"
            android:textColor="#99AC9FCB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/services_text"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center|right"
            android:text="Standard"
            android:textColor="#99AC9FCB"
            android:textSize="20sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

